version: "3.8"

services:
  grafana:
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.grafana-srvc.loadbalancer.server.port=3000"
      - "traefik.http.routers.grafana-rt.service=grafana-srvc"
      - "traefik.http.routers.grafana-rt.rule=Host(`${DOMAIN_NAME}`) && (PathPrefix(`/grafana`))"
      - "traefik.http.routers.grafana-rt.entrypoints=websecure"
      - "traefik.http.routers.grafana-rt.tls=true"
      - "traefik.http.routers.grafana-rt.tls.certresolver=leresolver"
      - "traefik.http.routers.grafana-rt.middlewares=traefik-headers"
