version: "3.8"

services:
  ap_backend:
    environment:
      AP_SERVER_S3_URL: ${S3_SERVER_URL}
      AP_SERVICES_S3_DATA_ACCESS_KEY: ${S3_ACCESS_KEY}
      AP_SERVICES_S3_DATA_SECRET_KEY: ${S3_SECRET_KEY}
      AP_SERVICES_S3_DATA_INTERNAL_URL: ${S3_INTERNAL_URL}
      AP_SERVICES_S3_DATA_EXTERNAL_URL: ${S3_EXTERNAL_URL}
      AP_SERVICES_S3_DATA_USE_SSL: ${S3_USE_SSL}
      AP_SERVICES_S3_DATA_USE_SSL_INTERNAL: ${S3_USE_SSL}
      AP_SERVICES_S3_DATA_REGION: ${S3_REGION}
      AP_SERVICES_S3_DATA_BUCKET: ${S3_BUCKET}
      AP_OPTIONS_CREATE_BUCKET: ${S3_CREATE_BUCKET}
      AP_OPTIONS_CREATE_BUCkET_WITH_POLICY: ${S3_CREATE_BUCKET_WITH_POLICY}
      AP_OPTIONS_BUCKET_AS_PATH_STYLE: ${S3_BUCKET_AS_PATH_STYLE}
