#Stack Global
COMPOSE_PROJECT_NAME=ap_stack

#Domain
DOMAIN_NAME=example.anchorpoint.app
HTTP_PORT=443
GRPC_PORT=9090
HTTP_SCHEME=https

#Traefik
TRAEFIK_DATA_PATH=./data/traefik
LETS_ENCRYPT_EMAIL=d.schloesser@anchorpoint.app

#Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD={generated_password_here}
ADMIN_CLI_CLIENT_SECRET={generated_secret_here}
DASHBOARD_CLIENT_SECRET={generated_secret_here}

#Anchorpoint Backend
LICENSE_KEY={your_license_key_here}
DEFAULT_WORKSPACE_ID={id_based_on_format_00000000-0000-0000-0000-000000000000}
DEFAULT_WORKSPACE_NAME="AP Workspace"
DASHBOARD_SESSION_SECRET={generated_secret_here}
CRASH_REPORTING=false
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
AP_UPDATES_DATA_PATH=./data/ap_backend/updates

#Postgres
POSTGRES_PASSWORD={generated_password_here}
POSTGRES_USER={generated_user_here}
POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ap
POSTGRES_DATA_PATH=./data/postgres

#Rabbitmq
RABBITMQ_USER={generated_user_here}
RABBITMQ_PASSWORD={generated_password_here}
RABBITMQ_ERLANG_COOKIE={rabbitmq_cookie_here}

#MinIO
MINIO_ACCESS_KEY={generated_access_here}
MINIO_SECRET_KEY={generated_secret_here}
MINIO_DOMAIN_NAME=example.anchorpoint.app
MINIO_PORT=9000
MINIO_DASHBOARD_PORT=9001
MINIO_DATA_PATH=./data/minio
MINIO_CREATE_BUCKET=true
MINIO_CREATE_BUCKET_WITH_POLICY=true
MINIO_BUCKET_AS_PATH_STYLE=true

#Grafana
GRAFANA_USER_ID=1000
GRAFANA_GROUP_ID=1000
GRAFANA_USER=admin
GRAFANA_PASSWORD={generated_password_here}
GRAFANA_DATA_PATH=./data/grafana
PROMETHEUS_DATA_PATH=./data/prometheus
LOKI_DATA_PATH=./data/loki